# gregs

./: .classpath  .gitignore  .project  HELP.md  README.md  pom.xml
java/br/ufpr/tcc/gregs/: CorsFilter.java  GregsApplication.java
java/br/ufpr/tcc/gregs/configurations/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  OAuth2AuthorizationServerConfig.java  ServerWebSecurityConfig.java  SessionFactory.java  WebSecurityConfig.java
java/br/ufpr/tcc/gregs/configurations/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
java/br/ufpr/tcc/gregs/dto/: ParsedComponente.java  ParsedPagina.java  ParsedUsuarioConfiguracoes.java
java/br/ufpr/tcc/gregs/dto/requests/: LoginRequest.java  PaginaRequest.java  UsuarioRequest.java
java/br/ufpr/tcc/gregs/dto/responses/: JwtResponse.java  PaginaResponse.java  UsuarioConfigsReponse.java  UsuarioResponse.java
java/br/ufpr/tcc/gregs/graph/: Neo4JSessionFactory.java
java/br/ufpr/tcc/gregs/jparepositories/: ComponenteRepository.java  PaginaRepository.java  PessoaRepository.java  UsuarioRepository.java
java/br/ufpr/tcc/gregs/models/: Audio.java  Componente.java  ComponenteBio.java  ComponenteFlickr.java  ComponenteFlickrNeo.java  ComponenteFreesound.java  ComponenteGithub.java  ComponenteImagem.java  ComponenteTexto.java  FlickrItem.java  Imagem.java  Pagina.java  Permissao.java  Pessoa.java  Repositorio.java  Retorno.java  Texto.java  Usuario.java
java/br/ufpr/tcc/gregs/parser/: ParsedComponente.java  ParsedPagina.java  ParsedUsuarioConfiguracoes.java
java/br/ufpr/tcc/gregs/parser/requests/: ComponenteRequest.java  ComponenteTextoRequest.java  LoginRequest.java  PaginaRequest.java  UsuarioRequest.java
java/br/ufpr/tcc/gregs/parser/responses/: JwtResponse.java  PaginaResponse.java  UsuarioConfigsReponse.java  UsuarioResponse.java
java/br/ufpr/tcc/gregs/requests/: LoginRequest.java  UsuarioRequest.java
java/br/ufpr/tcc/gregs/resources/: CheckHealth.java  ComponenteResource.java  JwtAuthenticationController.java  LoginResource.java  PaginaResource.java  PermissaoResource.java  TagsResource.java  UsuarioResource.java
java/br/ufpr/tcc/gregs/security/: MD5.java  Token.java  TokenUtil.java
java/br/ufpr/tcc/gregs/service/: ComponenteService.java  IComponenteService.java  IPaginaService.java  IPermissaoService.java  IPessoaService.java  IUsuarioService.java  PaginaService.java  PessoaService.java  UsuarioService.java
java/br/ufpr/tcc/gregs/utility/: DataGenerator.java  MotorBusca.java
src/main/java/br/ufpr/tcc/gregs/: GregsApplication.java
src/main/java/br/ufpr/tcc/gregs/models/: Permissao.java  (+1 more)
src/main/java/com/gregs/: GregsApplication.java
src/main/resources/: application.properties
src/test/java/br/ufpr/tcc/gregs/: GregsApplicationTests.java
src/test/java/com/gregs/: GregsApplicationTests.java
(+24 files in other folders)
