spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gregs
spring.datasource.username=postgres
spring.datasource.password=123
server.port=8080

jwt.secret=psipsipsi













pml.lgl=Quando eu for, um dia desses, Poeira ou folha levada No vento da madrugada, Serei um pouco do nada Invisivel, delicioso que faz com que o teu ar Pareca mais um olhar, Suave misterio amoroso, Cidade de meu andar Deste ja tao longo andar! E talvez de meu repouso...